{ name = "dhall-purescript"
, dependencies =
  [ "argonaut-core"
  , "console"
  , "const"
  , "css"
  , "dom-filereader"
  , "effect"
  , "either"
  , "fixed-points"
  , "functors"
  , "halogen"
  , "halogen-css"
  , "halogen-textcursor"
  , "halogen-zuruzuru"
  , "identity"
  , "matryoshka"
  , "memoize"
  , "milkis"
  , "naturals"
  , "node-child-process"
  , "node-fs"
  , "node-fs-aff"
  , "node-process"
  , "numbers"
  , "prelude"
  , "profunctor-lenses"
  , "psci-support"
  , "sjcl"
  , "these"
  , "tuples"
  , "variant"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
